
CREATE TABLE clienti (
  idCliente int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nome varchar(255),
  cognome varchar(255),
  citta varchar(255),
  telefono varchar(255),
  indirizzo varchar(255)
)


CREATE TABLE animali (
  matricola varchar(255) PRIMARY KEY,
  tipo varchar(255),
  nome varchar(255),
  dataAcquisto varchar(255),
  prezzo double,
  idCliente int,
  foreign key (idCliente) references clienti(idCliente)
)


INSERT INTO `petshop_web`.`clienti` (`idCliente`, `nome`, `cognome`, `citta`, `telefono`, `indirizzo`) VALUES ('1', 'Gino', 'Gini', 'Firenze', '11111111111', 'Via Firenze 2');
INSERT INTO `petshop_web`.`clienti` (`idCliente`, `nome`, `cognome`, `citta`, `telefono`, `indirizzo`) VALUES ('2', 'Fabio', 'Fabi', 'Roma', '22222222', 'Via Roma 4');
INSERT INTO `petshop_web`.`clienti` (`idCliente`, `nome`, `cognome`, `citta`, `telefono`, `indirizzo`) VALUES ('3', 'Lucio', 'Luci', 'Bari', '333333333', 'Via Bari 6');
INSERT INTO `petshop_web`.`clienti` (`idCliente`, `nome`, `cognome`, `citta`, `telefono`, `indirizzo`) VALUES ('4', 'Serena', 'Sereni', 'Milano', '4444444444', 'Via Milano 9');


